<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Users\Administrator.QH-20141209UNIE\Documents\RAD Studio\Projects\Unit1.fmx=E:\Workdir2015\NFC_Samples_XE5_2\UMainFrom.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,D:\Delphi XE Android\PNFCReadCard\Form\ULogin.fmx=D:\Delphi XE Android\PNFCReadCard\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,C:\Users\Administrator.QH-20141209UNIE\Documents\RAD Studio\Projects\Project1.dproj=E:\Workdir2015\NFC_Samples_XE5_2\PNFCReadCard.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,D:\Delphi XE Android\PNFCReadCard\Form\UUserSetup.fmx=D:\Delphi XE Android\PNFCReadCard\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.402,D:\Delphi XE Android\PNFCReadCard\Form\UShowOrderInfo.fmx=D:\Delphi XE Android\PNFCReadCard\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,D:\Delphi XE Android\PNFCReadCard\Form\UReadCard.fmx=D:\Delphi XE Android\PNFCReadCard\Unit1.fmx</Transaction>
  </Transactions>
	<MobileDevice>32abe60b-Android</MobileDevice>
</BorlandProject>
