[ClientDS]
Coordinates=10,10,65,58

[UniToolBar1]
Coordinates=369,170,86,36

[BtnPrint]
Coordinates=298,170,61,36

[UniToolButton11]
Coordinates=178,170,110,36

[BtnExport]
Coordinates=97,170,71,36

[PanelWork]
Coordinates=10,170,77,36

[BtnDateFilter]
Coordinates=319,124,90,36

[BtnPreview]
Coordinates=229,124,80,36

[BtnEdit]
Coordinates=163,124,56,36

[PanelQuick]
Coordinates=73,124,80,36

[BtnDel]
Coordinates=10,124,53,36

[DataSource1]
Coordinates=84,1,89,36

[EditDate]
Coordinates=407,78,64,36

[UniToolButton4]
Coordinates=294,78,103,36

[Chart1]
Coordinates=231,78,53,36

[BtnRefresh]
Coordinates=142,78,79,36

[BtnExit]
Coordinates=77,78,55,36

[BtnAdd]
Coordinates=10,78,57,36

[Series1]
Coordinates=74,225,58,36

[UniToolButton10]
Coordinates=314,10,110,36

[Splitter1]
Coordinates=242,10,62,36

[DBGridMain]
Coordinates=148,10,84,36
Visible=True

[Label3]
Coordinates=85,10,53,36

[]
Coordinates=468,221,91,36

